{
    "name": "qt-occ-project",
    "version-string": "0.1.0",
    "builtin-baseline": "898b728",  // 锁定到 OpenCASCADE 7.8 commit
    "dependencies": [
      {
        "name": "opencascade",
        "version>=": "7.8.0"
      },
      {
        "name": "qt5-base",
        "version>=": "5.14"
      }
    ]
  }
