{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Qt App (CMake)",
            "type": "cppvsdbg", // C++ debug type
            "request": "launch", // startup
            "program": "${command:cmake.launchTargetPath}", 
            "args": [], // argument
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}", // start up dir
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH};C:/Qt/5.14.0/msvc2017_64/bin"
                }
            ],
            //"externalConsole": false, 
            "console": "internalConsole",
            "visualizerFile": "${workspaceFolder}/.vscode/main.natvis",
            "preLaunchTask": "CMake: build"
        }
    ]
}